@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */
//colors

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lexend Deca", sans-serif;
}

body {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 375px;

  &__image {
    background: url('./images/image-header-mobile.jpg') rgba(170, 92, 219, 0.804);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    width: 375px;
    height: 245px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  &__content {
    text-align: center;
    padding: 2rem;
    .card__title {
      color: hsl(0, 0%, 100%);
      font-family: "Inter", sans-serif;
      font-weight: 700;
      font-size: 2.8rem;
      margin-top: 3rem;
      .purple-text {
        color: hsl(277, 64%, 61%);
      }
    }
    .card__paragraph {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca", sans-serif;
      font-size: 1.5rem;
      margin-top: 2rem;
      line-height: 2.6rem;
    }
    .stats {
      margin-top: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 15rem;
      .companies,
      .templates,
      .queries {
        color: hsl(0, 0%, 100%);
        font-size: 1.8rem;
        font-weight: 700;
        font-family: "Inter", sans-serif;
      }
      .heading {
        color: hsla(0, 0%, 100%, 0.6);
        text-transform: uppercase;
        font-size: 0.9rem;
        margin-top: 0.3rem;
      }
    }
  }
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1000px;

    &__image {
      //background-image:linear-gradient(to bottom,rgba(170,92,219,1),rgba(170,92,219,1), url('./images/image-header-desktop.jpg'));
      background: url('./images/image-header-desktop.jpg') rgba(170, 92, 219, 0.804);
      background-blend-mode: multiply;
      width: 100%;
      height: 100%;
      //border-top-right-radius: 0;
      border-top-left-radius: 0;
      border-bottom-right-radius: 1rem;
      
      grid-column: 2 / 3;
      grid-row: 1;
    }
    &__content {
      text-align: left;
      padding: 5rem;
      .card__title {
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 3.4rem;

        .purple-text {
          color: hsl(277, 64%, 61%);
        }
      }
    }
    .stats {
      flex-direction: row;
      width: 33rem;
      height: auto;
    }
  }
}
